.servicios {
    padding: 50px 0;
    margin-bottom: 100px;
  }
  
  .cards {
    display: flex;
    justify-content: space-evenly;
    gap: 20px; 
  }
  
  .card__item {
    margin-top: 50px;
    max-width: 350px;
    width: 30%;
    background-color: var(--Black-color);
    color: var(--second-color);
    align-items: center;
    text-align: center;
    border-radius: 40px;
    padding: 40px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
  }
  
  .card__item:hover {
    transform: scale(1.05) rotate(2deg);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
    background-color: rgba(255, 255, 255, 0.9);
  }
  
  .card__item--activo {
    background-color: var(--main-color);
  }
  
  .card__plan {
    color: var(--second-color);
    margin-bottom: 20px;
  }
  
  .card__precio {
    font-size: 3rem;
    color: var(--second-color);
    margin-bottom: 20px;
  }
  
  .card__caracteristica {
    color: var(--second-color);
    margin-bottom: 25px;
  }